{
  "name": "time-locker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/moment-timezone": "^0.5.12",
    "moment-timezone": "^0.5.35",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.27",
    "@types/node": "12.0.8",
    "@types/uuid": "^3.4.5",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.477.0",
    "espower-typescript": "9.0.2",
    "nyc": "14.1.1",
    "systemjs": "^3.1.6",
    "ts-node": "8.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.5.2"
  }
}
